// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		FAC4C4FE206C1A800074F4E3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC4C4FD206C1A800074F4E3 /* AppDelegate.swift */; };
		FAC4C500206C1A800074F4E3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAC4C4FF206C1A800074F4E3 /* ViewController.swift */; };
		FAC4C503206C1A800074F4E3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAC4C501206C1A800074F4E3 /* Main.storyboard */; };
		FAC4C505206C1A800074F4E3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FAC4C504206C1A800074F4E3 /* Assets.xcassets */; };
		FAC4C508206C1A800074F4E3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAC4C506206C1A800074F4E3 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FAC4C4FA206C1A800074F4E3 /* IOS-Swift-AudioRecorder01.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "IOS-Swift-AudioRecorder01.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FAC4C4FD206C1A800074F4E3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FAC4C4FF206C1A800074F4E3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FAC4C502206C1A800074F4E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FAC4C504206C1A800074F4E3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FAC4C507206C1A800074F4E3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FAC4C509206C1A800074F4E3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FAC4C4F7206C1A800074F4E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FAC4C4F1206C1A800074F4E3 = {
			isa = PBXGroup;
			children = (
				FAC4C4FC206C1A800074F4E3 /* IOS-Swift-AudioRecorder01 */,
				FAC4C4FB206C1A800074F4E3 /* Products */,
			);
			sourceTree = "<group>";
		};
		FAC4C4FB206C1A800074F4E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				FAC4C4FA206C1A800074F4E3 /* IOS-Swift-AudioRecorder01.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAC4C4FC206C1A800074F4E3 /* IOS-Swift-AudioRecorder01 */ = {
			isa = PBXGroup;
			children = (
				FAC4C4FD206C1A800074F4E3 /* AppDelegate.swift */,
				FAC4C4FF206C1A800074F4E3 /* ViewController.swift */,
				FAC4C501206C1A800074F4E3 /* Main.storyboard */,
				FAC4C504206C1A800074F4E3 /* Assets.xcassets */,
				FAC4C506206C1A800074F4E3 /* LaunchScreen.storyboard */,
				FAC4C509206C1A800074F4E3 /* Info.plist */,
			);
			path = "IOS-Swift-AudioRecorder01";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FAC4C4F9206C1A800074F4E3 /* IOS-Swift-AudioRecorder01 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAC4C50C206C1A800074F4E3 /* Build configuration list for PBXNativeTarget "IOS-Swift-AudioRecorder01" */;
			buildPhases = (
				FAC4C4F6206C1A800074F4E3 /* Sources */,
				FAC4C4F7206C1A800074F4E3 /* Frameworks */,
				FAC4C4F8206C1A800074F4E3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "IOS-Swift-AudioRecorder01";
			productName = "IOS-Swift-AudioRecorder01";
			productReference = FAC4C4FA206C1A800074F4E3 /* IOS-Swift-AudioRecorder01.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAC4C4F2206C1A800074F4E3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Huynh Tan Duong";
				TargetAttributes = {
					FAC4C4F9206C1A800074F4E3 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = FAC4C4F5206C1A800074F4E3 /* Build configuration list for PBXProject "IOS-Swift-AudioRecorder01" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FAC4C4F1206C1A800074F4E3;
			productRefGroup = FAC4C4FB206C1A800074F4E3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FAC4C4F9206C1A800074F4E3 /* IOS-Swift-AudioRecorder01 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FAC4C4F8206C1A800074F4E3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAC4C508206C1A800074F4E3 /* LaunchScreen.storyboard in Resources */,
				FAC4C505206C1A800074F4E3 /* Assets.xcassets in Resources */,
				FAC4C503206C1A800074F4E3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FAC4C4F6206C1A800074F4E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAC4C500206C1A800074F4E3 /* ViewController.swift in Sources */,
				FAC4C4FE206C1A800074F4E3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FAC4C501206C1A800074F4E3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAC4C502206C1A800074F4E3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FAC4C506206C1A800074F4E3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAC4C507206C1A800074F4E3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FAC4C50A206C1A800074F4E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FAC4C50B206C1A800074F4E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FAC4C50D206C1A800074F4E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "IOS-Swift-AudioRecorder01/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.pooya.brain.dev.IOS-Swift-AudioRecorder01";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FAC4C50E206C1A800074F4E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "IOS-Swift-AudioRecorder01/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.pooya.brain.dev.IOS-Swift-AudioRecorder01";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FAC4C4F5206C1A800074F4E3 /* Build configuration list for PBXProject "IOS-Swift-AudioRecorder01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAC4C50A206C1A800074F4E3 /* Debug */,
				FAC4C50B206C1A800074F4E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAC4C50C206C1A800074F4E3 /* Build configuration list for PBXNativeTarget "IOS-Swift-AudioRecorder01" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAC4C50D206C1A800074F4E3 /* Debug */,
				FAC4C50E206C1A800074F4E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FAC4C4F2206C1A800074F4E3 /* Project object */;
}
